is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LuisCastaneda.AdventureGame.ConsoleHost
build_property.ProjectDir = c:\Users\bossb\Downloads\itse1430-main\itse1430-main\labs\Lab1\LuisCastaneda.AdventureGame.ConsoleHost\
